Rookies.Ecom/Rookie.DataAssessor/obj/Rookie.DataAccessor.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.DataAssessor\\Rookie.DataAccessor.csproj": {}
  },
  "projects": {
    "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.Application\\Rookie.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.Application\\Rookie.Application.csproj",
        "projectName": "Rookie.Application",
        "projectPath": "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.Application\\Rookie.Application.csproj",
        "packagesPath": "C:\\Users\\Pc\\.nuget\\packages\\",
        "outputPath": "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.DataAssessor\\Rookie.DataAccessor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.DataAssessor\\Rookie.DataAccessor.csproj",
        "projectName": "Rookie.DataAccessor",
        "projectPath": "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.DataAssessor\\Rookie.DataAccessor.csproj",
        "packagesPath": "C:\\Users\\Pc\\.nuget\\packages\\",
        "outputPath": "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.DataAssessor\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.Application\\Rookie.Application.csproj": {
                "projectPath": "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.Application\\Rookie.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Azure.Mobile.Server": {
              "target": "Package",
              "version": "[2.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Rookies.Ecom/Rookie.DataAssessor/obj/Rookie.DataAccessor.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.DataAssessor\\Rookie.DataAccessor.csproj": {}
  },
  "projects": {
    "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.Application\\Rookie.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.Application\\Rookie.Application.csproj",
        "projectName": "Rookie.Application",
        "projectPath": "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.Application\\Rookie.Application.csproj",
        "packagesPath": "C:\\Users\\Pc\\.nuget\\packages\\",
        "outputPath": "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.DataAssessor\\Rookie.DataAccessor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.DataAssessor\\Rookie.DataAccessor.csproj",
        "projectName": "Rookie.DataAccessor",
        "projectPath": "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.DataAssessor\\Rookie.DataAccessor.csproj",
        "packagesPath": "C:\\Users\\Pc\\.nuget\\packages\\",
        "outputPath": "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.DataAssessor\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.Application\\Rookie.Application.csproj": {
                "projectPath": "D:\\Rookie\\Rookie.MidTerm\\Rookies.Ecom\\Rookie.Application\\Rookie.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Identity.Stores": {
              "target": "Package",
              "version": "[6.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Rookies.Ecom/Rookie.DataAssessor/obj/Rookie.DataAccessor.csproj.nuget.dgspec.json (diff)
@@ -98,9 +98,9 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
-            "Microsoft.Azure.Mobile.Server": {
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
-              "version": "[2.0.3, )"
+              "version": "[6.0.3, )"
             },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
@@ -133,6 +133,10 @@
             "Microsoft.Extensions.Configuration.Json": {
               "target": "Package",
               "version": "[6.0.0, )"
+            },
+            "Microsoft.Extensions.Identity.Stores": {
+              "target": "Package",
+              "version": "[6.0.6, )"
             }
           },
           "imports": [
